MONGODB_URI=mongodb+srv://sreejithremya123_db_user:Sreejith123@cluster0.a2oypon.mongodb.net/photosite?retryWrites=true&w=majority

PORT=3000
CLOUDINARY_CLOUD_NAME=dxeowrkf4
CLOUDINARY_API_KEY=841856679948251
CLOUDINARY_API_SECRET=e8PEpjFZbRmVx4cVZ1lx_r7iBmE


ADMIN_PIN=1234567             # set your admin PIN here (simple login)
SESSION_SECRET=kashisaid7819
